{
  "name": "parentintra-contact-converter",
  "version": "1.0.0",
  "description": "Convert ForældreIntra CSV contact exports to gmail compatible vCard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Brandt Müller <pingvin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.6.0"
  }
}
